# couchbase-sample

./: .gitignore  pom.xml
src/main/java/br/ufal/ic/cb/sample/config/: CouchbaseConfig.java  MainTest.java  SimpleTest.java
src/main/java/br/ufal/ic/cb/sample/model/: Discipline.java  Student.java  User.java
src/main/java/br/ufal/ic/cb/sample/model/repo/: StudentRepository.java  UserRepository.java
src/main/resources/: application.properties
