couchbase.cluster.bucket=bucket-test-mp

spring.data.couchbase.auto-index=true
spring.data.couchbase.repositories.enabled=true

couchbase.cluster.password=123456
couchbase.cluster.ips=[ips_cluster]

logging.level.org.springframework.data=debug

